# tokenized-bikes

./: .gitignore  README.md  build.gradle  gradle.properties  repositories.gradle
.ci/: Jenkinsfile
clients/: build.gradle
clients/src/main/kotlin/br/com/tokenizedbikes/: Client.kt
clients/src/main/kotlin/br/com/tokenizedbikes/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt
clients/src/main/resources/static/: index.html
contracts/: build.gradle
contracts/src/main/kotlin/br/com/tokenizedbikes/contracts/: BikeContract.kt  CarbonReportContract.kt  TemplateContract.kt
contracts/src/main/kotlin/br/com/tokenizedbikes/models/: BikeColor.kt  BikeColorEnum.kt  BikeModelDTO.kt  BikeUpdateModelDTO.kt  CarbonRegisterDTO.kt
contracts/src/main/kotlin/br/com/tokenizedbikes/schemas/: CarbonRegisterSchema.kt  CarbonRegisterSchemaV1.kt  PersistentBikeTokenSchema.kt  PersistentBikeTokenSchemaV1.kt
contracts/src/main/kotlin/br/com/tokenizedbikes/states/: BikeState.kt  BikeTokenState.kt  CarbonRegister.kt  TemplateState.kt
contracts/src/test/kotlin/br/com/tokenizedbikes/contracts/: ContractTests.kt  StateTests.kt
gradle/wrapper/: gradle-wrapper.properties
workflows/: build.gradle
workflows/src/integrationTest/kotlin/br/com/tokenizedbikes/: DriverBasedTest.kt
workflows/src/main/kotlin/br/com/tokenizedbikes/flows/: CreateBikeTokenFlow.kt  Flows.kt  IssueBikeTokenFlow.kt  MoveBikeTokenFlow.kt  UpdateBikeTokenFlow.kt
workflows/src/main/kotlin/br/com/tokenizedbikes/service/: CarbonQueryService.kt  VaultBikeTokenQueryService.kt  VaultCommonQueryService.kt
workflows/src/main/kotlin/br/com/tokenizedbikes/utils/: QueryUtils.kt
workflows/src/main/resources/bike-migrations/: bike.changelog-master.xml  bike.changelog-v1.xml
workflows/src/test/kotlin/br/com/tokenizedbikes/: CreationBikeTokensTest.kt  FlowTests.kt  IssueBikeTokensTest.kt  MoveBikeTokensTest.kt  UpdateBikeTokensTest.kt
workflows/src/test/kotlin/br/com/tokenizedbikes/accounts/: AccountsBaseTest.kt
workflows/src/test/kotlin/br/com/tokenizedbikes/bikecoins/: IssueBikeCoinTest.kt  MoveBikeCoinTest.kt
workflows/src/test/kotlin/br/com/tokenizedbikes/biketoken/: CommercializationTests.kt  CreationBikeTokensTest.kt  IssueBikeTokensTest.kt  MoveBikeTokensTest.kt  PurchaseBikeTokensTest.kt  SaleBikeTokensTest.kt  SalePurchaseTokensTest.kt  UpdateBikeTokensTest.kt
workflows/src/test/kotlin/br/com/tokenizedbikes/carbon/: CreationCarbonRegisterTest.kt  IssueCarbonFungiblesTest.kt
(+26 files in other folders)
